<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testscenario xmlns="www.pushtotest.com/tm5" version="0.0">
  <basics>
    <name>Auto-corelated.40autocorrelated.scenario</name>
    <defaultdirectory/>
    <basicName/>
    <creator/>
    <versions/>
    <categorization/>
    <links/>
  </basics>
  <resources>
    <resource name="Demosite40.har" type="har" path="{scenario}/Demosite40.har"/>
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="apc" version="1.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="tool" version="1.0"/>
    <bundle name="oracle" version="10.2.0.5"/>
    <bundle name="htmlunit" version="2.15.2648"/>
    <bundle name="har" version="2.0"/>
  </bundles>
  <datasources/>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="true"/>
      <opt name="ntlmEnabled" value="false"/>
      <opt name="EnableHttpTimingDetailsLogging" value="false"/>
      <opt name="ConsoleAsProxy" value="false"/>
    </options>
    <options type="reporting">
      <opt name="DynamicParameterList" value="[]"/>
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="maxSizeReponseSavings" value="false"/>
      <opt name="sizeValueResponseSavings" value="0"/>
      <opt name="useJira" value="false"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="default"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="MaxRampUpTime" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="MaxRampDownTime" value="0"/>
      <opt name="tolerance" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="ds3">
      <opt name="failOnStatusCodes" value="true"/>
      <opt name="reuseBrowser" value="false"/>
      <opt name="takeSnapshotDS3" value="false"/>
      <opt name="takeScriptSnapshot" value="false"/>
      <opt name="attachDSFile" value="false"/>
      <opt name="attachInstantReplay" value="false"/>
      <opt name="saveRequestAndResponseDS3" value="true"/>
      <opt name="optionsTimings" value="domComplete"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
      <opt name="debugModeSahi" value="false"/>
      <opt name="domComplete" value="true"/>
      <opt name="replaceNextStepReady" value="true"/>
      <opt name="ajaxTimeout" value="10"/>
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false"/>
      <opt name="markRequestAsSteps" value="false"/>
      <opt name="useHarResponses" value="false"/>
      <opt name="printDebugInfo" value="true"/>
      <opt name="doNotStopOnFailure" value="true"/>
    </options>
    <options type="testng">
      <opt name="TestNGtryToCompleteEntireSuite" value="false"/>
    </options>
    <options type="lr">
      <opt name="saveCompleteLrOutputLog" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="false"/>
      <opt name="synchronized" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="serverport" value="4444"/>
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round iterations="1" totalusers="1"/>
    </controller>
    <testcase name="Auto-corelated" importance="normal">
      <test>
        <run name="Auto-corelated" langtype="har" resource="Demosite40.har">
          <argument name="Correlation" method="getData" dpl="TheLocker"/>
        </run>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional">
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttp://demosite.appvance.com/\E">
        <store name="correlation1570712648869_01" target="//p/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648870_03" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648872_05" target="//div[@id='product_1']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648872_08" target="//div[@id='product_2']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648877_11" target="//div[@id='product_3']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648877_14" target="//div[@id='product_4']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648878_17" target="//div[@id='product_5']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648878_20" target="//div[@id='spree-header']/header/div[1]/div[1]/figure/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648879_23" target="//div[@id='product_6']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648880_26" target="//div[@id='product_7']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648880_29" target="//div[@id='product_8']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648881_32" target="//div[@id='product_9']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648884_35" target="//div[@id='product_10']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648884_38" target="//div[@id='product_11']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648891_42" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648891_44" target="//div[@id='product_12']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/bags\E">
        <store name="correlation1570712648893_49" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/bags\E">
        <store name="correlation1570712648893_48" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/mugs\E">
        <store name="correlation1570712648894_51" target="//div[@id='product_13']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/mugs\E">
        <store name="correlation1570712648894_52" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/mugs\E">
        <store name="correlation1570712648894_53" target="//div[@id='product_14']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/mugs\E">
        <store name="correlation1570712648894_55" target="//div[@id='product_15']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/mugs\E">
        <store name="correlation1570712648895_57" target="//div[@id='product_16']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/mugs\E">
        <store name="correlation1570712648895_60" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712648896_63" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712648896_62" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/ruby\E">
        <store name="correlation1570712648897_66" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/ruby\E">
        <store name="correlation1570712648897_65" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/apache\E">
        <store name="correlation1570712648898_69" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/apache\E">
        <store name="correlation1570712648898_68" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/spree\E">
        <store name="correlation1570712648899_72" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/spree\E">
        <store name="correlation1570712648899_71" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648901_75" target="//div[@id='product_13']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648901_76" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648901_78" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648903_80" target="//div[@id='product_14']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648904_82" target="//div[@id='product_1']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443correlation1570712648904_82\E">
        <store name="correlation1570712648905_84" target="//div[@id='thumbnails']/ul/li[2]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443correlation1570712648904_82\E">
        <store name="correlation1570712648906_85" target="//div[@id='thumbnails']/ul/li[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648906_86" target="raw/http[3]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/bags\E">
        <store name="correlation1570712648907_87" target="raw/http[8]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648908_88" target="raw/http[8]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443correlation1570712648904_82\E">
        <store name="correlation1570712648908_89" target="raw/http[8]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443correlation1570712648904_82\E">
        <store name="correlation1570712648908_90" target="//div[@id='main-image']/div[1]/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443correlation1570712648904_82\E">
        <store name="correlation1570712648909_91" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/orders/populate\E">
        <store name="correlation1570712648911_93" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648911_93\E">
        <store name="correlation1570712648912_95" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712648916_105" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712648916_104" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712648918_114" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712648918_113" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648920_123" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648920_122" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648921_125" target="raw/http[4]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/bags\E">
        <store name="correlation1570712648921_128" target="raw/http[9]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648922_129" target="raw/http[9]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648922_130" target="raw/http[4]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648921_126" target="//div[@id='product_2']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648922_131" target="//div[@id='product_2']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648922_133" target="raw/http[5]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/bags\E">
        <store name="correlation1570712648922_135" target="raw/http[10]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648925_137" target="raw/http[10]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648925_139" target="raw/http[5]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648921_125\E">
        <store name="correlation1570712648925_141" target="raw/http[8]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648921_125\E">
        <store name="correlation1570712648925_143" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648921_125\E">
        <store name="correlation1570712648925_142" target="//div[@id='main-image']/div[1]/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648921_125\E">
        <store name="correlation1570712648927_149" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/orders/populate\E">
        <store name="correlation1570712648938_161" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648938_161\E">
        <store name="correlation1570712648939_163" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648938_161\E">
        <store name="correlation1570712648941_166" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648913_97\E">
        <store name="correlation1570712648942_171" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648913_97\E">
        <store name="correlation1570712648943_176" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648913_97\E">
        <store name="correlation1570712648943_175" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648913_97\E">
        <store name="correlation1570712648947_191" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648914_100\E">
        <store name="correlation1570712648951_199" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712648952_205" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712648952_204" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712648956_223" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712648956_222" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648959_237" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648959_236" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648960_239" target="raw/http[2]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/bags\E">
        <store name="correlation1570712648960_242" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712648961_243" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443correlation1570712648904_82\E">
        <store name="correlation1570712648961_244" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648961_246" target="raw/http[2]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648961_251" target="raw/http[2]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648960_240" target="//div[@id='product_1']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648911_93\E">
        <store name="correlation1570712648961_245" target="//div[@id='content']/div[1]/div[1]/form/div[1]/div[1]/table/tbody/tr/td/h4/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648961_247" target="//div[@id='product_1']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648938_161\E">
        <store name="correlation1570712648961_249" target="//div[@id='content']/div[1]/div[1]/form/div[1]/div[1]/table/tbody/tr/td/h4/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648913_97\E">
        <store name="correlation1570712648961_250" target="//div[@id='content']/div[1]/div[1]/form/div[1]/div[1]/table/tbody/tr/td/h4/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648961_252" target="//div[@id='product_1']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648963_263" target="raw/http[3]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712648963_265" target="raw/http[3]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648963_267" target="raw/http[8]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648963_269" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648963_268" target="//div[@id='main-image']/div[1]/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648965_277" target="//div[@id='thumbnails']/ul/li[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648967_286" target="//div[@id='thumbnails']/ul/li[2]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648970_295" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/orders/populate\E">
        <store name="correlation1570712648974_312" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648911_93\E">
        <store name="correlation1570712648975_315" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648911_93\E">
        <store name="correlation1570712648977_331" target="//div[@id='content']/div[1]/div[1]/form/div[1]/div[1]/table/tbody/tr/td/h4/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648979_348" target="raw/http[8]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648979_350" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648979_349" target="//div[@id='main-image']/div[1]/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648981_360" target="//div[@id='thumbnails']/ul/li[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648960_239\E">
        <store name="correlation1570712648983_370" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/orders/populate\E">
        <store name="correlation1570712648988_390" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648911_93\E">
        <store name="correlation1570712648989_394" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648911_93\E">
        <store name="correlation1570712648993_401" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648911_93\E">
        <store name="correlation1570712648993_403" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648913_97\E">
        <store name="correlation1570712648995_410" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648914_100\E">
        <store name="correlation1570712648997_420" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712649001_429" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712649000_428" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649008_439" target="//div[@id='product_3']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712649009_440" target="//div[@id='product_3']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649009_441" target="//div[@id='product_3']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649010_442" target="//div[@id='product_3']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649010_443" target="//div[@id='product_3']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649013_444" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649013_446" target="//div[@id='product_9']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/spree\E">
        <store name="correlation1570712649014_447" target="//div[@id='product_9']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649014_448" target="//div[@id='product_9']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649015_449" target="//div[@id='product_9']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649016_450" target="//div[@id='product_9']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649016_452" target="//div[@id='product_10']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/spree\E">
        <store name="correlation1570712649017_453" target="//div[@id='product_10']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649017_454" target="//div[@id='product_10']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649018_455" target="//div[@id='product_10']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649018_456" target="//div[@id='product_10']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/bags\E">
        <store name="correlation1570712649019_458" target="//div[@id='product_11']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/spree\E">
        <store name="correlation1570712649019_459" target="//div[@id='product_11']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649020_460" target="//div[@id='product_11']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649021_461" target="//div[@id='product_11']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649021_462" target="//div[@id='product_11']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649022_464" target="//div[@id='product_4']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712649023_465" target="//div[@id='product_4']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649023_466" target="//div[@id='product_4']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649024_467" target="//div[@id='product_4']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649024_468" target="//div[@id='product_4']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649025_470" target="//div[@id='product_8']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/spree\E">
        <store name="correlation1570712649025_471" target="//div[@id='product_8']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649026_472" target="//div[@id='product_8']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649027_473" target="//div[@id='product_8']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649027_474" target="//div[@id='product_8']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649028_476" target="//div[@id='product_6']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/ruby\E">
        <store name="correlation1570712649028_477" target="//div[@id='product_6']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649029_478" target="//div[@id='product_6']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649030_479" target="//div[@id='product_6']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649030_480" target="//div[@id='product_6']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649031_482" target="//div[@id='product_5']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712649032_483" target="//div[@id='product_5']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649032_484" target="//div[@id='product_5']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649033_485" target="//div[@id='product_5']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649033_486" target="//div[@id='product_5']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649034_488" target="//div[@id='product_7']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/apache\E">
        <store name="correlation1570712649034_489" target="//div[@id='product_7']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649035_490" target="//div[@id='product_7']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649036_491" target="//div[@id='product_7']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649036_492" target="//div[@id='product_7']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/bags\E">
        <store name="correlation1570712649037_494" target="//div[@id='product_12']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/spree\E">
        <store name="correlation1570712649037_495" target="//div[@id='product_12']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649038_496" target="//div[@id='product_12']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649038_497" target="//div[@id='product_12']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649039_498" target="//div[@id='product_12']/div[1]/div[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649041_499" target="raw/http[6]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649041_501" target="raw/http[47]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712649041_502" target="raw/http[15]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649042_503" target="raw/http[6]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649042_505" target="raw/http[6]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649043_507" target="raw/http[6]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649041_500" target="//div[@id='product_3']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649042_504" target="//div[@id='product_3']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649042_506" target="//div[@id='product_3']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649043_508" target="//div[@id='product_3']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649043_509" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/clothing\E">
        <store name="correlation1570712649044_511" target="raw/http[48]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qhttps://demosite.appvance.com:443/t/rails\E">
        <store name="correlation1570712649044_513" target="raw/http[16]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.1) Step1\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649045_515" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649045_517" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649046_519" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649046_521" target="raw/http[9]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649046_523" target="raw/http[8]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649046_522" target="//div[@id='main-image']/div[1]/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649049_530" target="//div[@id='thumbnails']/ul/li[1]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649052_538" target="//div[@id='thumbnails']/ul/li[2]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649055_546" target="//div[@id='thumbnails']/ul/li[3]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649058_554" target="//div[@id='thumbnails']/ul/li[5]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649062_562" target="//div[@id='thumbnails']/ul/li[4]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649065_571" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649068_578" target="//div[@id='thumbnails']/ul/li[6]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649071_586" target="//div[@id='thumbnails']/ul/li[7]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649074_594" target="//div[@id='thumbnails']/ul/li[8]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649078_602" target="//div[@id='thumbnails']/ul/li[9]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649081_610" target="//div[@id='thumbnails']/ul/li[10]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649084_618" target="//div[@id='thumbnails']/ul/li[11]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649087_626" target="//div[@id='thumbnails']/ul/li[13]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649090_634" target="//div[@id='thumbnails']/ul/li[12]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649093_642" target="//div[@id='thumbnails']/ul/li[14]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649096_650" target="//div[@id='thumbnails']/ul/li[15]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649100_658" target="//div[@id='thumbnails']/ul/li[16]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649103_666" target="//div[@id='thumbnails']/ul/li[17]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649106_674" target="//div[@id='thumbnails']/ul/li[18]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649110_682" target="//div[@id='thumbnails']/ul/li[19]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649113_690" target="//div[@id='thumbnails']/ul/li[20]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649116_698" target="//div[@id='thumbnails']/ul/li[21]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649120_706" target="//div[@id='thumbnails']/ul/li[22]/a/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649041_499\E">
        <store name="correlation1570712649125_714" target="//div[@id='thumbnails']/ul/li[3]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qhttps://demosite.appvance.com:443/orders/populate\E">
        <store name="correlation1570712649135_731" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649135_731\E">
        <store name="correlation1570712649142_734" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649145_742" target="raw/http[4]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649145_744" target="raw/http[4]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649145_743" target="//div[@id='product_2']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649146_745" target="//div[@id='product_2']/div[1]/div[1]/a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qcorrelation1570712648869_01\E">
        <store name="correlation1570712649149_758" target="raw/http[5]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.2) Step2\E" request="\Qhttps://demosite.appvance.com:443/products?utf8=%E2%9C%93&amp;taxon=&amp;keywords=\E">
        <store name="correlation1570712649149_760" target="raw/http[5]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648921_125\E">
        <store name="correlation1570712649150_762" target="raw/http[8]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648921_125\E">
        <store name="correlation1570712649150_764" target="raw/http[7]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648921_125\E">
        <store name="correlation1570712649150_763" target="//div[@id='main-image']/div[1]/img[1]/@src" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648921_125\E">
        <store name="correlation1570712649155_773" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qhttps://demosite.appvance.com:443/orders/populate\E">
        <store name="correlation1570712649166_792" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648938_161\E">
        <store name="correlation1570712649169_795" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712649135_731\E">
        <store name="correlation1570712649180_803" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648938_161\E">
        <store name="correlation1570712649181_805" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648913_97\E">
        <store name="correlation1570712649184_812" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648914_100\E">
        <store name="correlation1570712649186_823" target="//a[1]/@href" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712649190_834" target="//html/head/meta[7]/@content" format="html" postprocessing=" "/>
      </storeentry>
      <storeentry type="request" testcase="Auto-corelated" step="\Q1.3) Step3\E" request="\Qcorrelation1570712648915_102\E">
        <store name="correlation1570712649190_833" target="raw/http[1]" format="html" postprocessing=" "/>
      </storeentry>
    </storesuite>
  </templates>
  <monitoring enablednodes="true"/>
  <execution type="functionaltest" subtype="functional">
    <iteration name="Iteration1" controller="Iteration1">
      <testcase name="Auto-corelated" users="1" totalexecutions="1"/>
    </iteration>
  </execution>
  <logs/>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
