<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"http://demosite.appvance.com"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='processSQLFile' value='({&quot;definitionId&quot;:&quot;2135814083&quot;})' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='processSQLFile' value='"{ds}/OraclePrepareStatement.sql"' selected='true'/>
</dialect>
</step>
<step action='retrieve' value='"DEFINITIONVALUE"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='retrieve' value='definitionId' selected='true'/>
   <accessor type='retrieve' value='defintionid' selected='false'/>
</dialect>
</step>
<step action='log' value='definitionId' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='log' value='' selected='true'/>
</dialect>
</step>
<step action='log' value='retrieve(&quot;DEFINITIONVALUE&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='log' value='' selected='true'/>
</dialect>
</step>
<step action='assertEqual' value='"Global"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertEqual' value='retrieve(&quot;DEFINITIONVALUE&quot;)' selected='true'/>
   <accessor type='assertEqual' value='retrieve(&quot;DefinitionValue&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='definitionId' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='searchbox(&quot;form-control&quot;)' selected='true'/>
   <accessor type='setValue' value='searchbox(&quot;keywords&quot;)' selected='false'/>
   <accessor type='setValue' value='searchbox(0,_in(div(&quot;form-group[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='searchbox(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Search&quot;)' selected='true'/>
   <accessor type='click' value='submit(0)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-success&quot;)' selected='false'/>
</dialect>
</step>
</testcase>