<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"http://sahitest.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='serviceSuite' value='"{ds}/wsdl.js"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='serviceSuite' value='' selected='true'/>
</dialect>
</step>
<step action='retrieve' value='"Result"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='retrieve' value='wsdlResult' selected='true'/>
   <accessor type='retrieve' value='' selected='false'/>
   <accessor type='retrieve' value='result' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(wsdlResult);' selected='true'/>
   <accessor type='click' value='' selected='false'/>
</dialect>
</step>
</testcase>