<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Ruby on Rails Tote&quot;)' selected='true'/>
   <accessor type='click' value='span(&quot;info&quot;)' selected='false'/>
   <accessor type='click' value='span(0,_in(link(&quot;Ruby on Rails Tote&quot;)))' selected='false'/>
   <accessor type='click' value='span(1)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$ResultOnTimeID' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='numberbox(&quot;quantity&quot;)' selected='true'/>
   <accessor type='setValue' value='numberbox(0,_in(div(&quot;input-group&quot;)))' selected='false'/>
   <accessor type='setValue' value='numberbox(0,_in(div(&quot;Add To Cart[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='numberbox(0)' selected='false'/>
   <accessor type='setValue' value='numberbox(&quot;form-control title&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;button&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;Add To Cart&quot;)' selected='false'/>
   <accessor type='click' value='submit(0,_in(span(&quot;input-group-btn&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(span(&quot;Add To Cart&quot;)))' selected='false'/>
   <accessor type='click' value='submit(1)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-success[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Update&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;update-button&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;button&quot;)' selected='false'/>
   <accessor type='click' value='submit(0,_in(div(&quot;form-group[2]&quot;)))' selected='false'/>
   <accessor type='click' value='submit(1)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-primary&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Checkout&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;checkout-link&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;checkout&quot;)' selected='false'/>
   <accessor type='click' value='submit(1,_in(div(&quot;form-group[2]&quot;)))' selected='false'/>
   <accessor type='click' value='submit(2)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-lg btn-success&quot;)' selected='false'/>
</dialect>
</step>
</testcase>