# appvancetraining

./: AppD.scenario
AI/Crate/: crate.abpt  crate.csv  crate.stags
AI/Demosite-Naveen/: demosite.abp  sampleData.csv  sampleSmartTags.stags
AI/Demosite-Naveen/Logs/: script1.csv  script2.csv
AI/Demosite-Naveen/output/: test.scenario
AI/Demosite-Naveen/output2/: Test11.scenario
AI/DemositeBlueprint-May2020/: Demositeblueprintfull.abp  Validations.valid  demositeappvancesmarttags.stags
AI/DemositeBlueprint-May2020/output1/: funcscenario.scenario
AI/DemositeBlueprint-May2020/output2/: func.scenario
AI/GenerateScripts/logs/: script3.csv
AI/GenerateScripts/output2/: 11.scenario
AI/GenerateScripts/output3/: test.scenario
AI/Logs/Demo_Site_Logs/: BrowseAddCartCouponEmptyCartBuy.csv  BuyToteBuyTShirtApache.csv  CheckOutFewProducts.csv  Checkout.csv  DS3_HTTP_logs1.csv  DS3_HTTP_logs2.csv  (+10 more)
AI/Smart_Tags/: smartTag-demosite.stags
App-Penetration/: appPenBank.ds  appPenBank.scenario  appPenHaxHar.scenario  hax.tor.hu.har
AppD/: LoginLogout.ds
Auto-corelated/: AppD.scenario  Auto-corelated.40autocorrelated.scenario  Auto-corelated.scenario  Demosite.har  Demosite100.har  Demosite15.har  Demosite40.har  Demosite87.har  Demosite_New_Latest.3autocorrelated.scenario  Demosite_New_Latest.scenario  Demosite_New_Latest_second.har  Demosite_New_Latest_second3.har  Demosite_new.har  Without_Auto_corelation.100autocorrelated.scenario  Without_Auto_corelation.15autocorrelated.scenario  Without_Auto_corelation.87autocorrelated.scenario  Without_Auto_corelation.scenario
CICD_Pipeline/: .gitignore  .gitlab-ci.yml  build.xml  creds.json  ec2.creds
CICD_Pipeline/Scenario_Files_Folder/: Readme.txt
CloudFile/: Grid.cloud  Image_Without_Access_Key.cloud
DS3_with_Java/servicesuiteandassert/: poc.ds  poc.scenario  poc_servicesuite.js
Designer_Scenario_with_SQLDPL/: DS_SQL.scenario  Demosite_SQL.ds
Designer_Scripts/: Assertion_All_Demo_Site.ds  Checkbox_check_uncheck.ds  Checkout_Page.ds  ConditionalWait.ds  DYNAMICSDPL.csv  DataEnable.csv  DemoSite_Image_GetAttribute.ds  Demo_Enter.ds  Demo_ReadCSV.ds  Demosite_Locker_Actions.ds  Demosite_WhiteBoard_Actions_Retreive.ds  Demosite_WhiteBoard_Actions_Store.ds  Demosite_getComputed_getAttribute.ds  Demosite_with_CheckOut_Include.ds  Drag_Drop.ds  Eval.ds  File_Upload_Pdf_Png_Jpg.ds  Fuzzy_Logic_Demosite.ds  Gitlab_Upload.ds  If_Condition.ds  JSDPL.csv  JSExample.js  New-scenario-functional.scenario  New-scenario.scenario  Normal-Fail.ds  Normal-script.ds  ParseInt_StringVSint.ds  Play_Stop_Videos.ds  ReadCSV_ReadCSVArray.ds  Relational Accessors - in - rightof - leftof - above - below.ds  Relational_Accessor.ds  Retrieve_Locker.ds  SHIFT+HOME+DELETE.ds  Scroll_canvasjs.ds  Select_Window.ds  SelfHeal.ds  ServiceSuiteDemo2.js  While_Condition.ds  canvasJS_MouseMove.ds  checkboxcheck_isChecked.ds  (+12 more)
Designer_Scripts/CrateSmartTagsExample/: crate.csv  crate.stags  crate_subscribe.ds  crate_subscribe_stags.ds  login.ds
Designer_Scripts/DSwithSmartTags/: SmartTagsDemosite.stags
Designer_Scripts/Excel_CSV_Download_Validate/: Excel_Sample.ds  getCSVContent.js
Designer_Scripts/PDFValidations_ImageComparison_BOLD/: 2031(2).js  2037(1).ds  demoCompareFinal.js
Designer_Scripts/ReadSQLanduseinDS/: Process_SQL.ds  SQLTest.sql
Designer_Scripts/SelfHeal/: SelfHealAfter.ds  SelfHealBefore.ds
Designer_Scripts/UsingEsc/: AIQ5811.html  closingPopup-ESC.ds  readme.txt
Designer_Scripts/VerifyAPIs/: VerifywithFail.ds  VerifywithFailAtEnd.ds  VerifywithWarnings.ds
Designer_Scripts/WriteCSV/: nativeValues.ds
Designer_Scripts/setFile4_withfilenamechange/: 4631-setfile.ds  apple.ds  everis_data.csv
Javascripts/: Check_Out_Page.js  DemoSite_Include.js  Demosite.js  Eval_JS_Script.js  Javascript_Function.js
Javascripts/JavaScript_DPL_scenario/: Demosite_script_JavaDPL.ds  JAVA_Script_DPL.scenario  Javascript.csv
Jmeter/: 4.0_appvance_demosite.jmx  409_response.jmx  Jmeter_Functional.scenario  Jmeter_Performance.scenario
Locker_SQL_DS/: OraclePrepareStatement.sql  Oracle_Locker.ds  SQLTest_Demo.sql  SQL_Demo.ds
Mobile_AI/: appiumServer - Real.json
Mobile_AI/All_MBP/: AndroidConfiguration.json  Calculator_Validations.valid  Documentation_Calculator.mbp
Mobile_AI/IOS/: Simualator_Details.json  blueprint.mbp  dpl.csv  smartTags.stags  validations.valid
Network_WorkBench/: DPFTest.js  Network_Workbench.scenario  PDFNetxTest.java  PDFTest.netx  fileExamples.ds  test2.netx
Network_WorkBench/zipcontentextractor/: ZIPContent.netx  ZIPContentTest.js  ZIPMetaData.netx  ZIPMetaDataTest.js  ZIPtest.scenario
Performance_Tests/: Demosite_Perf_Test_Script.ds  Designer_Perf.scenario  MultipleIteration.scenario  New-scenario1.scenario
Performance_Tests/HAR/: Demosite.har  Demosite_HAR.scenario
Selenium_Scenario/: Selenium.scenario  Selenium_Chromium.scenario
ServiceSuite/: Login_AIQ_Execute_Scenario_PrintResults_Logout.js  Login_AIQ_GetExecutionbasedonID_Logout.js  Login_ExecuteScenario_GetSteps_FailureReason_Screenshot_LinkstoinstantReplay.js  ServiceSuiteDemosite.js
ServiceSuite/ObjectOrientedSample/: package-lock.json
ServiceSuite/PassingDatafromServiceSuiteToTestDesigner/: testcase.ds  wsdl.js
ServiceSuite/ReadEmailInbox/: OutlookMailRead.js  mailScenarioTest.scenario  mailServiceSuiteTest.js  mailServiceTest.ds
ServiceSuite/SSwithValidationReport/: demosite.js  demosite.scenario  networkDemosite.netx
Traffic/: New-scenario.scenario  demo1.har
soapui/: Data_enable.csv  JSON-soapui-project_new_Json_ALL_5.2.1.xml  JSON-soapui-project_new_Json_ALL_5.2.1_duration_based.xml  Naveentest-soapui-project.xml  New-scenario.scenario  SOAP.scenario  SOAP_UI_5.2.1_Unique.scenario  SOAP_report_Check.scenario  Snapshot.scenario  Soap_UI.scenario  soapUI_Dataenabled.scenario  soapUI_Dataenabled_Functional.scenario  soapUI_Dataenabled_Performance.scenario  www-thomas-bayer-soapui-project.xml
sql_Test/: DB_test.sql  ignite1.sql  sql-perfscenario.scenario  sql-scenario.scenario
wtc/: CreateReceiptBatches.xlsx  wtc_working1.wtc
(+279 files in other folders)
