<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Ruby on Rails Tote&quot;)' selected='true'/>
   <accessor type='click' value='span(&quot;info&quot;)' selected='false'/>
   <accessor type='click' value='span(0,_in(link(&quot;Ruby on Rails Tote&quot;)))' selected='false'/>
   <accessor type='click' value='span(1)' selected='false'/>
</dialect>
</step>
<step action='processSQLFile' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='processSQLFile' value='"{ds}/SQLTest.sql"' selected='true'/>
   <accessor type='processSQLFile' value='"{ds}/DB_test"' selected='false'/>
</dialect>
</step>
<step action='log' value='retrieve(&quot;Anchor&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='log' value='' selected='true'/>
</dialect>
</step>
<step action='retrieve' value='"Anchor"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='retrieve' value='searchvalue' selected='true'/>
</dialect>
</step>
<step action='setValue' value='searchvalue' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='searchbox(&quot;form-control&quot;)' selected='true'/>
   <accessor type='setValue' value='searchbox(&quot;keywords&quot;)' selected='false'/>
   <accessor type='setValue' value='searchbox(0,_in(div(&quot;form-group[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='searchbox(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;btn btn-success&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;Search&quot;)' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
</dialect>
</step>
</testcase>