<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Bags&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/t/bags&quot;)' selected='false'/>
   <accessor type='click' value='link(0,_in(div(&quot;list-group&quot;)))' selected='false'/>
   <accessor type='click' value='link(0,_in(div(&quot;Bags Mugs Clothing&quot;)))' selected='false'/>
   <accessor type='click' value='link(4)' selected='false'/>
   <accessor type='click' value='link(&quot;list-group-item&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000,isVisible(link(&quot;Mugs&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Mugs&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/t/mugs&quot;)' selected='false'/>
   <accessor type='click' value='link(1,_in(div(&quot;list-group&quot;)))' selected='false'/>
   <accessor type='click' value='link(1,_in(div(&quot;Bags Mugs Clothing&quot;)))' selected='false'/>
   <accessor type='click' value='link(9)' selected='false'/>
   <accessor type='click' value='link(&quot;list-group-item&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Clothing&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/t/clothing&quot;)' selected='false'/>
   <accessor type='click' value='link(2,_in(div(&quot;list-group&quot;)))' selected='false'/>
   <accessor type='click' value='link(2,_in(div(&quot;Bags Mugs Clothing&quot;)))' selected='false'/>
   <accessor type='click' value='link(10)' selected='false'/>
   <accessor type='click' value='link(&quot;list-group-item[1]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>