<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='Navigate to Demosite' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Click on Image' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='image(&quot;Spree 50&quot;)' selected='true'/>
   <accessor type='click' value='image(&quot;https://demosite.appvance.com/assets/logo/spree_50-0ae687ccd486b63b01687b1df9e5394430f6fce3ab40c28250b179be4363ddc1.png&quot;)' selected='false'/>
   <accessor type='click' value='image(0)' selected='false'/>
</dialect>
</step>
<step action='store' value='getAttribute(image(&quot;Spree 50&quot;),&quot;alt&quot;)' type='web' desc='Use GetAttribute to store Alt' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='Image_Attr' selected='true'/>
</dialect>
</step>
<step action='log' value='Image_Attr' type='web' desc='Display Alt' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='log' value='' selected='true'/>
</dialect>
</step>
</testcase>