<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/login&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;Login&quot;)' selected='false'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;link-to-login&quot;)))' selected='false'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;Login&quot;)))' selected='false'/>
   <accessor type='click' value='link(1)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"sachin@appvance.com{{ENTER}}"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='emailbox(&quot;form-control&quot;)' selected='true'/>
   <accessor type='setValue' value='emailbox(&quot;spree_user_email&quot;)' selected='false'/>
   <accessor type='setValue' value='emailbox(&quot;spree_user[email]&quot;)' selected='false'/>
   <accessor type='setValue' value='emailbox(0,_in(div(&quot;form-group[2]&quot;)))' selected='false'/>
   <accessor type='setValue' value='emailbox(0)' selected='false'/>
</dialect>
</step>
</testcase>