<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"http://sahitest.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;demo&quot;)' selected='true'/>
   <accessor type='click' value='link(0,_in(body(&quot;demo&quot;)))' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
   <accessor type='click' value='link(&quot;/demo&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Drag Drop Test&quot;)' selected='true'/>
   <accessor type='click' value='link(41)' selected='false'/>
   <accessor type='click' value='link(&quot;dragDropMooTools.htm&quot;)' selected='false'/>
</dialect>
</step>
<step action='drag' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drag' value='div(&quot;Drag me&quot;)' selected='true'/>
   <accessor type='drag' value='div(&quot;dragger&quot;)' selected='false'/>
   <accessor type='drag' value='div(0)' selected='false'/>
   <accessor type='drag' value='div(&quot;drag&quot;)' selected='false'/>
</dialect>
</step>
<step action='drop' value='"0,-20"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='true'/>
   <accessor type='drop' value='div(&quot;dragger&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Drag me&quot;)' selected='false'/>
   <accessor type='drop' value='div(0)' selected='false'/>
   <accessor type='drop' value='div(&quot;drag&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 3&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;dropped&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(1)' selected='false'/>
   <accessor type='assertExists' value='div(&quot;dragover dropped item&quot;)' selected='false'/>
</dialect>
</step>
<step action='drag' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drag' value='div(&quot;Drag me&quot;)' selected='true'/>
   <accessor type='drag' value='div(&quot;dragger&quot;)' selected='false'/>
   <accessor type='drag' value='div(0)' selected='false'/>
   <accessor type='drag' value='div(&quot;drag&quot;)' selected='false'/>
</dialect>
</step>
<step action='drop' value='"0,-40"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drop' value='div(&quot;Item 2&quot;)' selected='true'/>
   <accessor type='drop' value='div(&quot;dragger&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Drag me&quot;)' selected='false'/>
   <accessor type='drop' value='div(0)' selected='false'/>
   <accessor type='drop' value='div(&quot;drag&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 3&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='div(&quot;dragover dropped item&quot;)' selected='true'/>
   <accessor type='click' value='div(&quot;dropped[1]&quot;)' selected='false'/>
   <accessor type='click' value='div(2)' selected='false'/>
</dialect>
</step>
<step action='drag' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drag' value='div(&quot;Drag me&quot;)' selected='true'/>
   <accessor type='drag' value='div(&quot;dragger&quot;)' selected='false'/>
   <accessor type='drag' value='div(0)' selected='false'/>
   <accessor type='drag' value='div(&quot;drag&quot;)' selected='false'/>
</dialect>
</step>
<step action='drop' value='"0,-40"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drop' value='div(&quot;Item 3&quot;)' selected='true'/>
   <accessor type='drop' value='div(&quot;dragger&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Drag me&quot;)' selected='false'/>
   <accessor type='drop' value='div(0)' selected='false'/>
   <accessor type='drop' value='div(&quot;drag&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 3&quot;)' selected='false'/>
</dialect>
</step>
<step action='drag' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drag' value='div(&quot;Drag me&quot;)' selected='true'/>
   <accessor type='drag' value='div(&quot;dragger&quot;)' selected='false'/>
   <accessor type='drag' value='div(0)' selected='false'/>
   <accessor type='drag' value='div(&quot;drag&quot;)' selected='false'/>
</dialect>
</step>
<step action='drop' value='"0,-40"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='drop' value='div(&quot;Item 4&quot;)' selected='true'/>
   <accessor type='drop' value='div(&quot;dragger&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Drag me&quot;)' selected='false'/>
   <accessor type='drop' value='div(0)' selected='false'/>
   <accessor type='drop' value='div(&quot;drag&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 1&quot;)' selected='false'/>
   <accessor type='drop' value='div(&quot;Item 3&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;dragover dropped item&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;dropped[2]&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(4)' selected='false'/>
</dialect>
</step>
</testcase>