<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"http://sahitest.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/demo&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;demo&quot;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='link(&quot;Link Test&quot;)' selected='true'/>
   <accessor type='assertExists' value='link(&quot;a x&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(&quot;linkTest.htm&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(&quot;Link Test&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='eval' value='location.reload()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='eval' value='' selected='true'/>
</dialect>
</step>
<step action='eval' value='history.back()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='eval' value='' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='link(&quot;demo&quot;)' selected='true'/>
   <accessor type='assertExists' value='link(&quot;/demo&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(&quot;demo&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/demo&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;demo&quot;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='store' value='_eval(&quot;ds$(&apos;a&apos;).length&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='countLinks' selected='true'/>
</dialect>
</step>
<step action='log' value='countLinks' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='log' value='' selected='true'/>
</dialect>
</step>
</testcase>