<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='Navigate To' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='Shop by Categories is generalized' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='heading4([&quot;Shop by Categ&quot;])' selected='true'/>
   <accessor type='assertExists' value='heading4(0,_in(nav(&quot;taxonomies&quot;)))' selected='false'/>
   <accessor type='assertExists' value='heading4(0,_in(nav(&quot;sidebar-item&quot;)))' selected='false'/>
   <accessor type='assertExists' value='heading4(0)' selected='false'/>
   <accessor type='assertExists' value='heading4(&quot;taxonomy-root&quot;)' selected='false'/>
   <accessor type='assertExists' value='heading4(&quot;Shop by Categories&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Shop by Brands is generalized and enclosed in square brackets' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='heading4([&quot;Shop by Brand&quot;])' selected='true'/>
   <accessor type='click' value='heading4(1,_in(nav(&quot;taxonomies&quot;)))' selected='false'/>
   <accessor type='click' value='heading4(1,_in(nav(&quot;sidebar-item&quot;)))' selected='false'/>
   <accessor type='click' value='heading4(1)' selected='false'/>
   <accessor type='click' value='heading4(&quot;taxonomy-root[1]&quot;)' selected='false'/>
   <accessor type='click' value='heading4(&quot;Shop by Brands&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Ruby on rails' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span([&quot;Ruby on Rails Jr.&quot;])' selected='true'/>
   <accessor type='click' value='span(&quot;info[3]&quot;)' selected='false'/>
   <accessor type='click' value='span(0,_in(link(&quot;Ruby on Rails Jr. Spaghetti&quot;)))' selected='false'/>
   <accessor type='click' value='span(13)' selected='false'/>
   <accessor type='click' value='span(&quot;Ruby on Rails Jr. Spaghetti&quot;)' selected='false'/>
</dialect>
</step>
</testcase>