<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='Navigate to Site' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='IN Relational accessor' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Ruby on Rails Tote&quot;,_in(div(&quot;panel-body text-center product-body&quot;)))' selected='true'/>
   <accessor type='click' value='span(&quot;info&quot;)' selected='false'/>
   <accessor type='click' value='span(0,_in(link(&quot;Ruby on Rails Tote&quot;)))' selected='false'/>
   <accessor type='click' value='span(1)' selected='false'/>
   <accessor type='click' value='span(&quot;Ruby on Rails Tote&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='NEAR Relational accessor' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Home&quot;,_near(span(&quot;Products&quot;)))' selected='true'/>
   <accessor type='click' value='' selected='false'/>
   <accessor type='click' value='link(&quot;Bags&quot;,_ds._near(_ds.heading4(&quot;Shop by Categories&quot;)))' selected='false'/>
   <accessor type='click' value='link(&quot;Bags&quot;,_near(heading4(&quot;Shop by Categories&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>