<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"http://sahitest.com/"' type='web' desc='Navigate To ' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Demo' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/demo&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;demo&quot;)' selected='false'/>
   <accessor type='click' value='link(0,_in(body(&quot;demo&quot;)))' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on windows Open Test' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Window Open Test With Title&quot;)' selected='true'/>
   <accessor type='click' value='link(8)' selected='false'/>
   <accessor type='click' value='link(&quot;framesTestWithTitle.htm&quot;)' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value='"With Title"' type='web' desc='Select Window of &quot;With Title&quot;' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Link Test' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Link Test&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;linkTest.htm&quot;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
   <accessor type='click' value='link(&quot;a x&quot;)' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value='"Sahi Tests"' type='web' desc='Check the Root Window' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Form Test' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Form Test&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;formTest.htm&quot;)' selected='false'/>
   <accessor type='click' value='link(1)' selected='false'/>
   <accessor type='click' value='link(&quot;a x[1]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>