<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='{ds}/demosite_DPl.csv' exectype='runstepbystep' errorhandling='' type='JsDPL'/>
<fallback useFallback='true'/>
<step action='navigateTo' value='$BaseURL' type='web' desc='Navigate to the URL' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Bags' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Bags&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/t/bags&quot;)' selected='false'/>
   <accessor type='click' value='link(0,_in(div(&quot;list-group&quot;)))' selected='false'/>
   <accessor type='click' value='link(0,_in(div(&quot;Bags Mugs Clothing&quot;)))' selected='false'/>
   <accessor type='click' value='link(4)' selected='false'/>
   <accessor type='click' value='link(&quot;list-group-item&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='Item exists' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='span(&quot;Ruby on Rails Bag&quot;)' selected='true'/>
   <accessor type='assertExists' value='span(&quot;Ruby on Rails Bag&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(&quot;info[1]&quot;)' selected='false'/>
   <accessor type='assertExists' value='span(0,_in(link(&quot;Ruby on Rails Bag&quot;)))' selected='false'/>
   <accessor type='assertExists' value='span(13)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='checkbox(&quot;Price_Range_$18.00_-_$20.00&quot;)' selected='true'/>
   <accessor type='click' value='checkbox(&quot;search[price_range_any][][3]&quot;)' selected='false'/>
   <accessor type='click' value='checkbox(&quot;$18.00 - $20.00&quot;)' selected='false'/>
   <accessor type='click' value='checkbox(0,_in(listItem(&quot;list-group-item[3]&quot;)))' selected='false'/>
   <accessor type='click' value='checkbox(0,_in(listItem(&quot;$18.00 - $20.00&quot;)))' selected='false'/>
   <accessor type='click' value='checkbox(3)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Submit' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Search[1]&quot;)' selected='true'/>
   <accessor type='click' value='submit(1)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-primary&quot;)' selected='false'/>
</dialect>
</step>
<step action='js' value='setSearchRetries(1)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='js' value='' selected='true'/>
</dialect>
</step>
<step action='assertNotExists' value='""' type='web' desc='Item does not exits in the page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertNotExists' value='span(&quot;Ruby on Rails Bag&quot;)' selected='true'/>
   <accessor type='assertNotExists' value='span(&quot;Ruby on Rails Bag&quot;)' selected='false'/>
   <accessor type='assertNotExists' value='span(&quot;info[1]&quot;)' selected='false'/>
   <accessor type='assertNotExists' value='span(0,_in(link(&quot;Ruby on Rails Bag&quot;)))' selected='false'/>
   <accessor type='assertNotExists' value='span(13)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"All departments"' type='web' desc='From drop down select all departments' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(&quot;taxon&quot;)' selected='true'/>
   <accessor type='setSelected' value='select(0,_in(div(&quot;form-group&quot;)))' selected='false'/>
   <accessor type='setSelected' value='select(0,_in(div(&quot;All departments Bags Mugs Clothing&quot;)))' selected='false'/>
   <accessor type='setSelected' value='select(0)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;form-control&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Search' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Search&quot;)' selected='true'/>
   <accessor type='click' value='submit(0)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-success&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Spree"' type='web' desc='Enter the value' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='searchbox(&quot;keywords&quot;)' selected='true'/>
   <accessor type='setValue' value='searchbox(0,_in(div(&quot;form-group[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='searchbox(0)' selected='false'/>
   <accessor type='setValue' value='searchbox(&quot;form-control&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Search' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Search&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;SearchFailedstep&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on the product' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Spree Baseball Jersey&quot;)' selected='true'/>
   <accessor type='click' value='span(&quot;info&quot;)' selected='false'/>
   <accessor type='click' value='span(0,_in(link(&quot;Spree Baseball Jersey&quot;)))' selected='false'/>
   <accessor type='click' value='span(1)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"3"' type='web' desc='Enter the quantity' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='numberbox(&quot;quantity&quot;)' selected='true'/>
   <accessor type='setValue' value='numberbox(0,_in(div(&quot;input-group&quot;)))' selected='false'/>
   <accessor type='setValue' value='numberbox(0,_in(div(&quot;Add To Cart[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='numberbox(0)' selected='false'/>
   <accessor type='setValue' value='numberbox(&quot;form-control title&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Add to cart' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Add To Cart&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button&quot;)' selected='false'/>
   <accessor type='click' value='submit(0,_in(span(&quot;input-group-btn&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(span(&quot;Add To Cart&quot;)))' selected='false'/>
   <accessor type='click' value='submit(1)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-success[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Checkout' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;checkout&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;checkout-link&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Checkout&quot;)' selected='false'/>
   <accessor type='click' value='submit(1,_in(div(&quot;form-group[2]&quot;)))' selected='false'/>
   <accessor type='click' value='submit(2)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-lg btn-success&quot;)' selected='false'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='Checkout page' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Checkout_Page.ds"' selected='true'/>
</dialect>
</step>
</testcase>