<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='store' value='isVisible(link(&quot;Bags&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='While_Term' selected='true'/>
</dialect>
</step>
<step action='while' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='while' value='While_Term==true' selected='true'/>
   <accessor type='while' value='' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Mugs&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/t/mugs&quot;)' selected='false'/>
   <accessor type='click' value='link(1,_in(div(&quot;list-group&quot;)))' selected='false'/>
   <accessor type='click' value='link(1,_in(div(&quot;Bags Mugs Clothing&quot;)))' selected='false'/>
   <accessor type='click' value='link(5)' selected='false'/>
   <accessor type='click' value='link(&quot;list-group-item[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Ruby on Rails Mug&quot;)' selected='true'/>
   <accessor type='click' value='span(&quot;info&quot;)' selected='false'/>
   <accessor type='click' value='span(0,_in(link(&quot;Ruby on Rails Mug&quot;)))' selected='false'/>
   <accessor type='click' value='span(9)' selected='false'/>
</dialect>
</step>
<step action='store' value='false' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='While_Term' selected='true'/>
</dialect>
</step>
<step action='endWhile' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endWhile' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Home&quot;)' selected='true'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;home-link&quot;)))' selected='false'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;Home&quot;)))' selected='false'/>
   <accessor type='click' value='link(2)' selected='false'/>
   <accessor type='click' value='link(&quot;/[1]&quot;)' selected='false'/>
</dialect>
</step>
</testcase>