<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='true'/>
<step action='addValidationsWorkbench' value='"{ds}/Validation_file_for_condition_fail.valid"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='addValidationsWorkbench' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;list-group-item[1]&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/t/mugs&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;Mugs&quot;)' selected='false'/>
   <accessor type='click' value='link(1,_in(div(&quot;list-group&quot;)))' selected='false'/>
   <accessor type='click' value='link(1,_in(div(&quot;Bags Mugs Clothing&quot;)))' selected='false'/>
   <accessor type='click' value='link(5)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;Ruby on Rails Stein&quot;)' selected='true'/>
   <accessor type='click' value='span([&quot;Ruby on Rails Stein&quot;])' selected='false'/>
   <accessor type='click' value='span(&quot;info[1]&quot;)' selected='false'/>
   <accessor type='click' value='span(&quot;product-title&quot;)' selected='false'/>
   <accessor type='click' value='span(0,_in(link(&quot;Ruby on Rails Stein&quot;)))' selected='false'/>
   <accessor type='click' value='span(13)' selected='false'/>
   <accessor type='click' value='span(&quot;' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;btn btn-success[1]&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;button&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Add To Cart&quot;)' selected='false'/>
   <accessor type='click' value='submit(0,_in(span(&quot;input-group-btn&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(span(&quot;Add To Cart&quot;)))' selected='false'/>
   <accessor type='click' value='submit(1)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;btn btn-lg btn-success&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;checkout-link&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;checkout&quot;)' selected='false'/>
   <accessor type='click' value='submit(&quot;Checkout&quot;)' selected='false'/>
   <accessor type='click' value='submit(1,_in(div(&quot;form-group[2]&quot;)))' selected='false'/>
   <accessor type='click' value='submit(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/[1]&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;Home&quot;)' selected='false'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;home-link&quot;)))' selected='false'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;Home&quot;)))' selected='false'/>
   <accessor type='click' value='link(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;list-group-item[1]&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/t/mugs&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;Mugs&quot;)' selected='false'/>
   <accessor type='click' value='link(1,_in(div(&quot;list-group&quot;)))' selected='false'/>
   <accessor type='click' value='link(1,_in(div(&quot;Bags Mugs Clothing&quot;)))' selected='false'/>
   <accessor type='click' value='link(5)' selected='false'/>
</dialect>
</step>
<step action='validate' value='validate(&quot;TC-45&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='validate' value='' selected='true'/>
</dialect>
</step>
</testcase>