<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='REPOSITORY/HOME/Crate/smarttags/crate.csv' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"http://ec2-44-241-36-103.us-west-2.compute.amazonaws.com:3000/user/login"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$username' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='emailbox(&quot;email&quot;)' selected='true'/>
   <accessor type='setValue' value='emailbox(0,_in(div(&quot;jsx-3002558909&quot;)))' selected='false'/>
   <accessor type='setValue' value='emailbox(0)' selected='false'/>
   <accessor type='setValue' value='emailbox(&quot;jsx-3002558909&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$password' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;password&quot;)' selected='true'/>
   <accessor type='setValue' value='password(0,_in(div(&quot;jsx-3002558909[1]&quot;)))' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
   <accessor type='setValue' value='password(&quot;jsx-3002558909&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Loginnavigate_next&quot;)' selected='true'/>
   <accessor type='click' value='submit(0)' selected='false'/>
   <accessor type='click' value='submit(&quot;jsx-2258186958&quot;)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='link(&quot;/user/profile&quot;)' selected='true'/>
   <accessor type='assertExists' value='link(&quot;Profile&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(2,_in(div(&quot;CratesSubscriptionsProfile[1]&quot;)))' selected='false'/>
   <accessor type='assertExists' value='link(7)' selected='false'/>
</dialect>
</step>
</testcase>