{
	"threshold": 0.75,
	"smartTags": [
		{
			"name": "LeftMenu",
			"type": "Navigation",
			"tags": [
				"a"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "class:list-group-item"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "HomeButton",
			"type": "Navigation",
			"tags": [
				"a"
			],
			"rules": [
				{
					"weight": 100,
					"type": "containsText",
					"value": "Home"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "Products",
			"type": "Navigation",
			"tags": [
				"span"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "class:info"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "SearchText",
			"type": "Text",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "id:keywords"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "SearchButton",
			"type": "Action",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "value:Search"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "AddToCart",
			"type": "Action",
			"tags": [
				"button"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "class:btn btn-success"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "Checkout",
			"type": "Navigation",
			"tags": [
				"button"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "id:checkout-link"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "CheckoutasGuestEmail",
			"type": "Text",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "id:order_email"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "ContinueButton",
			"type": "Action",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "name:commit"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "CheckoutInputs1",
			"type": "Text",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "class:form-control"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "CheckoutInputs2",
			"type": "Text",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "class:form-control required"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "SelectDropdowns",
			"type": "Action",
			"tags": [
				"select"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "class:form-control required"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		},
		{
			"name": "SaveandContinue",
			"type": "Action",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "value:Save and Continue"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		}
	],
	"actions": [],
	"customTags": [],
	"validators": [
		{
			"name": "SmartTagValidationhere",
			"when": "preAction",
			"operator": "equals",
			"type": "attribute",
			"value": "s",
			"target": "\"s\"",
			"where": "",
			"locator": "",
			"disabled": false,
			"postprocessing": ""
		}
	],
	"extractors": []
}