{
	"mobilePlatform": "ios",
	"threshold": "0.75",
	"smartTags": [
		{
			"name": "searchBar",
			"type": "Text",
			"tags": [
				"XCUIElementTypeOther"
			],
			"rules": [
				{
					"weight": 100,
					"type": "csv",
					"value": "searchBar"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": ""
		}
	],
	"actions": [],
	"customTags": [],
	"validators": [],
	"extractors": []
}