Date: 19-05-2020 19:05:21
Build: 3.0.4.2
Path: C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE
Screen: Connect
Program: Microsoft Corporation
Window: [X:26,Y:26,WIDTH:1440,HEIGHT:759,STATE:1]
DPL: C:\Users\Naveen\Downloads\dpl.csv
openFile("","C:\Users\Naveen\Desktop\CreateReceiptBatches.xlsx")
thinkTime(3312)
step("click")
thinkTime(1000)
step("click Yes")
click([Connect];(283,170);"Yes")
thinkTime(9156)
step("getValue")
thinkTime(500)
getValue(${username})
step("click Password")
click([Login];(327,443);"Password")
thinkTime(1000)
step("getValue")
thinkTime(1000)
getValue(${password})
step("SignIn")
thinkTime(1000)
click([Login];(321,529);"SignIn")
thinkTime(10000)
step("click")
thinkTime(2000)
click([Microsoft Excel - CreateReceiptBatches.xlsx];(286,302);"CreateReceiptBatches.xlsx")
step("click CreateRec")
thinkTime(1000)
click([Microsoft Excel - CreateReceiptBatches.xlsx];(478,296);"CreateReceiptBatches.xlsx")
step("click")
thinkTime(1000)
click([Microsoft Excel - CreateReceiptBatches.xlsx];(327,328);"CreateReceiptBatches.xlsx")
step("click")
thinkTime(1000)
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(313,320);"CreateRec")
thinkTime(1500)
step("key")
step("fill")
fill("abc")
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(310,340);"CreateRec")
thinkTime(2984)
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(485,334);"CreateRec")
thinkTime(5547)
step("click")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(486,391);"")
thinkTime(3141)
step("click")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(483,418);"")
thinkTime(3515)
step("click")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(344,443);"")
thinkTime(3922)
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(285,358);"CreateRec")
thinkTime(11922)
step("fill")
fill("abce")
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(372,378);"CreateRec")
thinkTime(7625)
step("key")
thinkTime(844)
step("key")
thinkTime(4828)
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(557,479);"CreateRec")
thinkTime(5750)
step("fill")
fill("89")
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(692,480);"CreateRec")
thinkTime(3891)
step("fill")
fill("78945")
thinkTime(110)
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(867,487);"CreateRec")
thinkTime(1328)
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(868,479);"CreateRec")
thinkTime(5359)
step("fill")
fill("50000")
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(1135,475);"CreateRec")
thinkTime(3656)
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(1013,479);"CreateRec")
thinkTime(3156)
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(1154,480);"CreateRec")
thinkTime(6047)
step("fill")
fill("13/5/20")
step("key")
key(Back)
thinkTime(156)
step("key")
key(Back)
thinkTime(7875)
step("fill")
fill("19")
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(1188,289);"CreateRec")
thinkTime(4235)
step("fill")
fill("1")
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(1343,285);"CreateRec")
thinkTime(6094)
step("fill")
fill("50000")
step("click CreateRec")
click([Microsoft Excel - CreateReceiptBatches.xlsx];(746,359);"CreateRec")

