<?xml version="1.0" encoding="UTF-8"?><testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd">
 <basics>
    <name>funcscenario.scenario</name>
    <defaultdirectory/>
    <basicName/>
    <creator/>
    <versions/>
    <categorization/>
    <links/>
  </basics>
  <resources>   
  <resource name="Test1.stags" path="{scenario}/scripts/Test1.stags" type="properties"/>
    <resource name="Test1.valid" path="{scenario}/scripts/Test1.valid" type="properties"/>
    <resource name="dpl.csv" path="{scenario}/scripts/dpl.csv" type="properties"/>
    <resource name="setup.js" path="{scenario}/scripts/setup.js" type="js"/>
    <resource name="Script - 53.js" path="{scenario}/scripts/Script - 53.js" type="js"/>
    <resource name="Script - 56.js" path="{scenario}/scripts/Script - 56.js" type="js"/>
    <resource name="Script - 49.js" path="{scenario}/scripts/Script - 49.js" type="js"/>
    <resource name="Script - 40.js" path="{scenario}/scripts/Script - 40.js" type="js"/>
    <resource name="Script - 52.js" path="{scenario}/scripts/Script - 52.js" type="js"/>
    <resource name="Script - 47.js" path="{scenario}/scripts/Script - 47.js" type="js"/>
    <resource name="Script - 31.js" path="{scenario}/scripts/Script - 31.js" type="js"/>
    <resource name="Script - 26.js" path="{scenario}/scripts/Script - 26.js" type="js"/>
    <resource name="Script - 43.js" path="{scenario}/scripts/Script - 43.js" type="js"/>
    <resource name="Script - 54.js" path="{scenario}/scripts/Script - 54.js" type="js"/>
    <resource name="Script - 37.js" path="{scenario}/scripts/Script - 37.js" type="js"/>
    <resource name="Script - 27.js" path="{scenario}/scripts/Script - 27.js" type="js"/>
    <resource name="Script - 24.js" path="{scenario}/scripts/Script - 24.js" type="js"/>
    <resource name="Script - 36.js" path="{scenario}/scripts/Script - 36.js" type="js"/>
    <resource name="Script - 18.js" path="{scenario}/scripts/Script - 18.js" type="js"/>
    <resource name="Script - 35.js" path="{scenario}/scripts/Script - 35.js" type="js"/>
    <resource name="Script - 48.js" path="{scenario}/scripts/Script - 48.js" type="js"/>
    <resource name="Script - 51.js" path="{scenario}/scripts/Script - 51.js" type="js"/>
    <resource name="Script - 44.js" path="{scenario}/scripts/Script - 44.js" type="js"/>
    <resource name="Script - 38.js" path="{scenario}/scripts/Script - 38.js" type="js"/>
    <resource name="Script - 46.js" path="{scenario}/scripts/Script - 46.js" type="js"/>
    <resource name="Script - 3.js" path="{scenario}/scripts/Script - 3.js" type="js"/>
    <resource name="Script - 41.js" path="{scenario}/scripts/Script - 41.js" type="js"/>
    <resource name="Script - 29.js" path="{scenario}/scripts/Script - 29.js" type="js"/>
    <resource name="Script - 33.js" path="{scenario}/scripts/Script - 33.js" type="js"/>
    <resource name="Script - 21.js" path="{scenario}/scripts/Script - 21.js" type="js"/>
    <resource name="Script - 2.js" path="{scenario}/scripts/Script - 2.js" type="js"/>
    <resource name="Script - 8.js" path="{scenario}/scripts/Script - 8.js" type="js"/>
    <resource name="Script - 4.js" path="{scenario}/scripts/Script - 4.js" type="js"/>
    <resource name="Script - 45.js" path="{scenario}/scripts/Script - 45.js" type="js"/>
    <resource name="Script - 20.js" path="{scenario}/scripts/Script - 20.js" type="js"/>
    <resource name="Script - 5.js" path="{scenario}/scripts/Script - 5.js" type="js"/>
    <resource name="Script - 1.js" path="{scenario}/scripts/Script - 1.js" type="js"/>
    <resource name="Script - 39.js" path="{scenario}/scripts/Script - 39.js" type="js"/>
    <resource name="Script - 6.js" path="{scenario}/scripts/Script - 6.js" type="js"/>
    <resource name="Script - 50.js" path="{scenario}/scripts/Script - 50.js" type="js"/>
    <resource name="Script - 7.js" path="{scenario}/scripts/Script - 7.js" type="js"/>
    <resource name="Script - 32.js" path="{scenario}/scripts/Script - 32.js" type="js"/>
    <resource name="Script - 25.js" path="{scenario}/scripts/Script - 25.js" type="js"/>
    <resource name="Script - 19.js" path="{scenario}/scripts/Script - 19.js" type="js"/>
    <resource name="Script - 34.js" path="{scenario}/scripts/Script - 34.js" type="js"/>
    <resource name="Script - 42.js" path="{scenario}/scripts/Script - 42.js" type="js"/>
    <resource name="Script - 9.js" path="{scenario}/scripts/Script - 9.js" type="js"/>
    <resource name="Script - 23.js" path="{scenario}/scripts/Script - 23.js" type="js"/>
    <resource name="Script - 16.js" path="{scenario}/scripts/Script - 16.js" type="js"/>
    <resource name="Script - 12.js" path="{scenario}/scripts/Script - 12.js" type="js"/>
    <resource name="Script - 13.js" path="{scenario}/scripts/Script - 13.js" type="js"/>
    <resource name="Script - 22.js" path="{scenario}/scripts/Script - 22.js" type="js"/>
    <resource name="Script - 30.js" path="{scenario}/scripts/Script - 30.js" type="js"/>
    <resource name="Script - 55.js" path="{scenario}/scripts/Script - 55.js" type="js"/>
    <resource name="Script - 28.js" path="{scenario}/scripts/Script - 28.js" type="js"/>
    <resource name="Script - 11.js" path="{scenario}/scripts/Script - 11.js" type="js"/>
    <resource name="Script - 17.js" path="{scenario}/scripts/Script - 17.js" type="js"/>
    <resource name="Script - 15.js" path="{scenario}/scripts/Script - 15.js" type="js"/>
    <resource name="Script - 14.js" path="{scenario}/scripts/Script - 14.js" type="js"/>
    <resource name="Script - 10.js" path="{scenario}/scripts/Script - 10.js" type="js"/>
  </resources>
  <testnodes>
    <node location="http://localhost:8080/TMServer/ws/TestNode" monitor="8080" name="localhost-2" password="" username=""/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="ds" version="3.0"/>
    <bundle name="oracle" version="10.2.0.5"/>
  </bundles>
  <datasources>
    <dpl langtype="csv" method="setup" name="dplName" type="HashDPL">
      <argument dpl="Resources" method="getResourceByName" name="resource">
        <argument name="file" value="dpl.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="maxSizeReponseSavings" value="false"/>
      <opt name="sizeValueResponseSavings" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="default"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="MaxRampUpTime" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="MaxRampDownTime" value="0"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    <opt name="global_concurrent_users" value="0"/>
      <opt name="testnode_concurrent_users" value="10"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
    </options>  
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
      <opt name="ntlmEnabled" value="false"/>
      <opt name="EnableHttpTimingDetailsLogging" value="false"/>
      <opt name="ConsoleAsProxy" value="false"/>
    </options>
    <options type="ds3">
      <opt name="failOnStatusCodes" value="false"/>
      <opt name="reuseBrowser" value="false"/>
      <opt name="takeSnapshotDS3" value="true"/>
      <opt name="takeScriptSnapshot" value="true"/>
      <opt name="attachDSFile" value="true"/>
      <opt name="attachInstantReplay" value="true"/>
      <opt name="saveRequestAndResponseDS3" value="true"/>
      <opt name="optionsTimings" value="domComplete"/>
    </options>  
  </options>
  <templates>
  <controller name="Iteration1">
      <round iterations="1" totalusers="1"/>
    </controller>
    <testcase importance="normal" name="Script - 53.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 53.js" resource="Script - 53.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 56.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 56.js" resource="Script - 56.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 49.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 49.js" resource="Script - 49.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 40.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 40.js" resource="Script - 40.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 52.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 52.js" resource="Script - 52.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 47.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 47.js" resource="Script - 47.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 31.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 31.js" resource="Script - 31.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 26.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 26.js" resource="Script - 26.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 43.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 43.js" resource="Script - 43.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 54.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 54.js" resource="Script - 54.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 37.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 37.js" resource="Script - 37.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 27.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 27.js" resource="Script - 27.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 24.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 24.js" resource="Script - 24.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 36.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 36.js" resource="Script - 36.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 18.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 18.js" resource="Script - 18.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 35.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 35.js" resource="Script - 35.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 48.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 48.js" resource="Script - 48.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 51.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 51.js" resource="Script - 51.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 44.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 44.js" resource="Script - 44.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 38.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 38.js" resource="Script - 38.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 46.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 46.js" resource="Script - 46.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 3.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 3.js" resource="Script - 3.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 41.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 41.js" resource="Script - 41.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 29.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 29.js" resource="Script - 29.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 33.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 33.js" resource="Script - 33.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 21.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 21.js" resource="Script - 21.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 2.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 2.js" resource="Script - 2.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 8.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 8.js" resource="Script - 8.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 4.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 4.js" resource="Script - 4.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 45.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 45.js" resource="Script - 45.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 20.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 20.js" resource="Script - 20.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 5.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 5.js" resource="Script - 5.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 1.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 1.js" resource="Script - 1.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 39.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 39.js" resource="Script - 39.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 6.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 6.js" resource="Script - 6.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 50.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 50.js" resource="Script - 50.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 7.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 7.js" resource="Script - 7.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 32.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 32.js" resource="Script - 32.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 25.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 25.js" resource="Script - 25.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 19.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 19.js" resource="Script - 19.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 34.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 34.js" resource="Script - 34.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 42.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 42.js" resource="Script - 42.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 9.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 9.js" resource="Script - 9.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 23.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 23.js" resource="Script - 23.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 16.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 16.js" resource="Script - 16.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 12.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 12.js" resource="Script - 12.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 13.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 13.js" resource="Script - 13.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 22.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 22.js" resource="Script - 22.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 30.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 30.js" resource="Script - 30.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 55.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 55.js" resource="Script - 55.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 28.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 28.js" resource="Script - 28.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 11.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 11.js" resource="Script - 11.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 17.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 17.js" resource="Script - 17.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 15.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 15.js" resource="Script - 15.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 14.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 14.js" resource="Script - 14.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
    <testcase importance="normal" name="Script - 10.js">
      <test>
        <run langtype="ds3" method="js" name="Script - 10.js" resource="Script - 10.js" testclass="Chrome">
          <argument dpl="dplName" method="getNextData" name="dplName"/>
        </run>
      </test>
    </testcase>
  </templates>
  <execution subtype="functional" type="functionaltest">
    <iteration controller="Iteration1" name="Iteration1">
      <testcase name="Script - 53.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 56.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 49.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 40.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 52.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 47.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 31.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 26.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 43.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 54.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 37.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 27.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 24.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 36.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 18.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 35.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 48.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 51.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 44.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 38.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 46.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 3.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 41.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 29.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 33.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 21.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 2.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 8.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 4.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 45.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 20.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 5.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 1.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 39.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 6.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 50.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 7.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 32.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 25.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 19.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 34.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 42.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 9.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 23.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 16.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 12.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 13.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 22.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 30.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 55.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 28.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 11.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 17.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 15.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 14.js" totalexecutions="1" users="1"/>
      <testcase name="Script - 10.js" totalexecutions="1" users="1"/>
    </iteration>
  </execution>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <logs/>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
