<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://www.atlassian.com/software/jira/pricing"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"1000"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;number-of-units&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;number-of-units-textfield&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(2)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;css-1rmy9fa&quot;)' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(span(0,_near(heading2(&quot;Monthly Pricing Summary&quot;)))).substring(1)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='price' selected='true'/>
</dialect>
</step>
<step action='log' value='price' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='log' value='' selected='true'/>
</dialect>
</step>
</testcase>