<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"http://sahitest.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/demo&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;demo&quot;)' selected='false'/>
   <accessor type='click' value='link(0,_in(body(&quot;demo&quot;)))' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/demo/php/fileUpload.htm&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;File Upload Test&quot;)' selected='false'/>
   <accessor type='click' value='link(24)' selected='false'/>
</dialect>
</step>
<step action='setFile4' value='"{ds}/everis_data.csv"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setFile4' value='file(&quot;file&quot;)' selected='true'/>
   <accessor type='setFile4' value='file(0,_in(form(&quot;form1&quot;)))' selected='false'/>
   <accessor type='setFile4' value='file(0,_in(form(&quot;File:&quot;)))' selected='false'/>
   <accessor type='setFile4' value='file(0)' selected='false'/>
</dialect>
</step>
<step action='setFile4' value='"{ds}/everis_data.csv,true"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setFile4' value='file(&quot;file5&quot;)' selected='true'/>
   <accessor type='setFile4' value='file(&quot;file[1]&quot;)' selected='false'/>
   <accessor type='setFile4' value='file(0,_in(form(&quot;form3&quot;)))' selected='false'/>
   <accessor type='setFile4' value='file(0,_in(form(&quot;File:[1]&quot;)))' selected='false'/>
   <accessor type='setFile4' value='file(1)' selected='false'/>
</dialect>
</step>
<step action='setFile4' value='"{ds}/apple.ds,true"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setFile4' value='file(&quot;fileWdValidation&quot;)' selected='true'/>
   <accessor type='setFile4' value='file(&quot;file[3]&quot;)' selected='false'/>
   <accessor type='setFile4' value='file(6)' selected='false'/>
</dialect>
</step>
<step action='setFile4' value='"{ds}/apple.ds,false"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setFile4' value='file(&quot;fileWdValidation&quot;)' selected='true'/>
   <accessor type='setFile4' value='file(&quot;file[3]&quot;)' selected='false'/>
   <accessor type='setFile4' value='file(6)' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
</testcase>